<!DOCTYPE html>
<html>
<head>
    <title>View Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e1f5fe;
        }
        a {
            margin-right: 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            color: #333;
        }
        .actions {
            text-align: center;
        }
        .add-course {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .add-course:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>All Courses</h1>
    <div class="container">
        <a href="{% url 'add_course' %}" class="add-course">Add Course</a>
        <table>
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Course Details</th>
                <th>Syllabus</th>
                <th>Projects</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
                <tr>
                    <td>{{ course.course_id }}</td>
                    <td>{{ course.course_name }}</td>
                    <td>{{ course.course_details }}</td>
                    <td>
                        <a href="{% url 'view_syllabus' course.course_id %}">View Syllabus</a>
                    </td>
                    <td>
                        <a href="{% url 'view_projects' course.course_id %}">View Projects</a>
                    </td>
                    <td class="actions">
                        <a href="{% url 'edit_course' course.course_id %}">Edit</a>
                        <a href="{% url 'delete_course' course.course_id %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>



