<!DOCTYPE html>
<html>
<head>
    <title>View Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        li:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        li:hover {
            background-color: #e1f5fe;
        }
        .empty-message {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>View Syllabus {{ course_id }}</h1>
    <div class="container">
        <ul>
            {% for syllabus in syllabus %}
                <li>{{ syllabus.0 }} ({{ syllabus.1 }})</li>
            {% empty %}
                <li class="empty-message">No syllabus found for this course.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
